# anand

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_left_selected.xml  bg_left_unselected.xml  bg_right_selected.xml  bg_right_unselected.xml  border_view.xml  bottomfile.xml  button_close_background.xml  button_fullscreen_background.xml  dialog1.xml  edittextbackground.xml  full_screen_video_button.xml  gradiant_feed_following.xml  gradiant_top.xml  gradient.xml  ic_alarm_selected.xml  ic_alarm_unselected.xml  ic_band.xml  ic_bookmark.xml  ic_channel_selected.xml  ic_channel_unselected.xml  ic_circle_selected.xml  ic_circle_unselected.xml  ic_clear_white.xml  ic_comment.xml  ic_facebook.xml  ic_featured_item_new.xml  ic_featured_item_texticon.xml  ic_feed_selected.xml  ic_feed_unselected.xml  ic_google.xml  ic_instagram.xml  ic_instagram_story.xml  ic_kakao.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logo.xml  ic_more.xml  ic_mypage_selected.xml  ic_mypage_unselected.xml  ic_next_arrow.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_info.xml  activity_changing_price_allocation.xml  activity_contest_details.xml  activity_dashboard.xml  activity_login_screen.xml  activity_logincreator.xml  activity_ongoing_contest.xml  activity_prize_allocation.xml  activity_share_charge.xml  activity_share_fee_details.xml  activity_sign_up.xml  activity_social_login.xml  activity_splash_screen.xml  activity_video_player.xml  addaccount.xml  bankaccverified.xml  bottom_navigation.xml  button_close.xml  button_volume.xml  channel_creator_contest.xml  charging_request.xml  (+67 more)
(+90 files in other folders)
