<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10ssp"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10ssp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_amount"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_detail"
                android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:src="@drawable/ic_peaple_share"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:text="@string/remaining_share"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tvShareCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="58,000"
                                android:textAlignment="textEnd"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_30ssp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/won"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_30ssp" />

                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewPrize"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_below="@+id/ll_detail"
                app:cardBackgroundColor="@color/light_black"
                card_view:cardCornerRadius="@dimen/_7sdp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10ssp"
                    android:paddingEnd="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_20sdp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:theme="@style/TextInputLayoutAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWithdrawalFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextbackground"
                        android:hint="@string/withdrawal_fee"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="@color/subDarkGray" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/vEmail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondary"
                    android:paddingTop="@dimen/_2sdp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_below="@+id/cardViewPrize"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/colorSecondary"
                card_view:cardCornerRadius="@dimen/_7sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_42sdp"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>