<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/rlmainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">





    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llToolbar">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:paddingBottom="@dimen/_25sdp">





            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"

                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/contest_profile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#유니콘"
                android:layout_gravity="center"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,535"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시글"
                    android:textColor="@color/white" />
            </TableRow>
            <include
                layout="@layout/custom_selection_bar"
                android:layout_gravity="center"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerParticipationVideo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>




</RelativeLayout>